<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            text-align: center;
            font-family: sans-serif;
        }
        #gameboard {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            height: 600px;
            margin: 0 auto 20px;
        }
        .tile {
            width: 200px;
            height: 200px;
            border: 1px solid;
            font-size: 180px;
        }
        #message {
            font-size: 76px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameboard">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
    </div>
    <!-- <div>
        <h2>Score Board:</h2>
        <ul class="scoreboard">
            <li>
            </li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    <button id="reset">Reset Game</button>
    <div id="message"></div>
    <script src="js/app.js"></script>
</body>
</html>
